---
all:
  hosts:
    srv1:
      ansible_host: "192.168.1.125"
      ansible_user: "{{ ADMIN_USER }}"
    # srv2:
    #   ansible_host: "192.168.2.200"
    #   ansible_user: "{{ ADMIN_USER }}"
