---
ADMIN_USER: "t-admin"
WORK_FOLDER: "/opt/docker"
FOLDER_DOCKER_COMPOSE: "/usr/local/lib/docker/cli-plugins"
DOCKER_COMPOSE_VERSION: "v2.23.3"
DOCKER_COMPOSE_ARCHITECTURE: "linux-x86_64" # linux-x86_64,linux-armv7
CENTOS_VERSION: 7
FEDORA_VERSION: 35
UBUNTU_VERSION: "jammy" # jammy,focal
